<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/favicon/favicon.ico" rel="shortcut icon" type="image/icon" />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="secondary.css">
    <title>About Me</title>
</head>
<main>
    <body>
        <header>
            <div class="name-logo">
                <span id="name">Asantae Shelton</span>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="index.html" class="nav-links">home</a></li>
                    <li><a href="project.html" class="nav-links">my work</a></li>
                    <li><a href="contact.html" class="nav-links">contact</a></li>
                </ul>
                
            </div>
        </header>
        
        <div class="container" id="contain">
            <div class="about-container">
                <div class="about-vid">
                    <div class="about-outline">
                        <div class="social-links-vid">
                            <a href="https://twitter.com/AsantaeMS" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/asantae-shelton-572467229/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/Asantae"><i class="fab fa-github" target="_blank" rel="noopener noreferrer"></i></a>
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <video autoplay loop muted>
                        <source src="/assets/picture-collage.mp4" type="video/mp4"> 
                    </video> 
                </div>
                <div class="about-box">
                    <div class="about-content">
                        <div class="about-paragraph">
                            <p5 style="font-weight: bold;">
                                <h2>Making your web design dreams come true</h2>
                                hi i'm asantae shelton. I'm an Indianapolis based front-end
                                web developer with a focus on small business web design. 
                                If you're looking for someone to help you
                                create a simple but effective web page, then you've
                                come to the right place!<br><br>
                                
                                My web developement journey started in August of 2016 
                                when I was attending Wright State University in Dayton, OH, 
                                I later opted for a bootcamp in September of 2019. 
                                
                                On my off days I like to go to the gym and play games occasionally.
                                But the one thing that I absolutely love most (aside from my bed)
                                is travelling.
                                
                                I am honestly a pretty introverted person but despite that
                                I have learned to love the networking aspect of web developement as
                                well as the opportunities that I get to mentor those who are younger 
                                than I am or who simply don't understand how to get started in 
                                web development. <br><br>
                                If you have any questions for me you can reach me 
                                on my socials or send me a direct message <a href src="contact.html" style="text-decoration: underline;">here</a>. I look forward to 
                                speaking with you!
                            </p5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="resume-box">
                        <a href="assets/Asantaes-Resume.pdf" target="_blank" rel="noopener noreferrer" class="resume-links" id="resume-view">view resume</a>
                        <a download href="assets/Asantaes-Resume.pdf" class="resume-links" id="resume-download">Download Resume</a>
            </div>
        </div>
    </body>
</main>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-column">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">homepage</a></li>
                    <li><a href="project.html">projects</a></li>
                    <li><a href="contact.html">contact me</a></li>
                    <li><a href="about.html">about me</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Lets Chat!</h4>
                <div class="social-links">
                    <a href="https://twitter.com/AsantaeMS" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/asantae-shelton-572467229/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/Asantae"><i class="fab fa-github" target="_blank" rel="noopener noreferrer"></i></a>
                </div>
            </div>
        </div>        
    </div>
</footer>
</html>